{
  "name": "rfid-attendance-system",
  "version": "1.0.0",
  "description": "RFID Attendance System for Manuel S. Enverga University Foundation Candelaria Inc.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.0",
    "nodemailer": "^7.0.3",
    "port": "^0.8.1",
    "serial": "^0.0.9",
    "serialport": "^13.0.0",
    "socket.io": "^4.8.1",
    "xlsx": "^0.18.5"
  }
}
